Copyright 2014-2017 The OpenSSL Project Authors. All Rights Reserved. Licensed under the OpenSSL license (the "License"). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at https://www.openssl.org/source/license.html

www.openssl.org/source/license.html

License

bn_lcl.h

internal/nelem.h

internal/bn_srp.h

unsupported BN_BYTES

0x9FC6,

0x1D2F,

0xC0EB,

0x06E3),

0xFD51,

0x38FE,

0x8376,

0x435B),

0x2FD4,

0xCBF4,

0x976E,

0xAA9A),

0x68ED,

0xBC3C,

0x0572,

0x6CC0),

0xC529,

0xF566,

0x660E,

0x57EC),

0x8255,

0x9B29,

0x7BCF,

0x1885),

0xCE8E,

0xF4AD,

0x69B1,

0x5D49),

0x5DC7,

0xD7B4,

0x6154,

0xD6B6),

0x8E49,

0x5C1D,

0x6089,

0xDAD1),

0xE0D5,

0xD8E2,

0x50B9,

0x8BE4),

0x383B,

0x4813,

0xD692,

0xC6E0),

0xD674,

0xDF74,

0x96EA,

0x81D3),

0x9EA2,

0x314C,

0x9C25,

0x6576),

0x6072,

0x6187,

0x75FF,

0x3C0B),

0x9C33,

0xF80A,

0xFA8F,

0xC5E8),

0xEEAF,

0x0AB9,

0xADB3,

0x8DD6)

0xCF76,

0xE3FE,

0xD135,

0xF9BB),

0x1518,

0x0F93,

0x499A,

0x234D),

0x8CE7,

0xA28C,

0x2442,

0xC6F3),

0x5A02,

0x1FFF,

0x5E91,

0x479E),

0x7F8A,

0x2FE9,

0xB8B5,

0x292E),

0x837C,

0x264A,

0xE3A9,

0xBEB8),

0xE442,

0x734A,

0xF7CC,

0xB7AE),

0x6577,

0x2E43,

0x7D6C,

0x7F8C),

0xDB2F,

0xD53D,

0x24B7,

0xC486),

0x6EDF,

0x0195,

0x3934,

0x9627),

0x158B,

0xFD3E,

0x2B9C,

0x8CF5),

0x764E,

0x3F4B,

0x53DD,

0x9DA1),

0x4754,

0x8381,

0xDBC5,

0xB1FC),

0x9B60,

0x9E0B,

0xE3BA,

0xB63D),

0x8134,

0xB1C8,

0xB979,

0x8914),

0xDF02,

0x8A7C,

0xEC67,

0xF0D0),

0x80B6,

0x55BB,

0x9A22,

0xE8DC),

0x1558,

0x903B,

0xA0D0,

0xF843),

0x51C6,

0xA94B,

0xE460,

0x7A29),

0x5F4F,

0x5F55,

0x6E27,

0xCBDE),

0xBEEE,

0xA961,

0x4B19,

0xCC4D),

0xDBA5,

0x1DF4,

0x99AC,

0x4C80),

0xB1F1,

0x2A86,

0x17A4,

0x7BBB),

0x9DEF,

0x3CAF,

0xB939,

0x277A)

0x0FA7,

0x111F,

0x9E4A,

0xFF73),

0x9B65,

0xE372,

0xFCD6,

0x8EF2),

0x35DE,

0x236D,

0x525F,

0x5475),

0x94B5,

0xC803,

0xD89F,

0x7AE4),

0x71AE,

0x35F8,

0xE9DB,

0xFBB6),

0x2A56,

0x98F3,

0xA8D0,

0xC382),

0x9CCC,

0x041C,

0x7BC3,

0x08D8),

0xAF87,

0x4E73,

0x03CE,

0x5329),

0x6160,

0x2790,

0x04E5,

0x7AE6),

0x032C,

0xFBDB,

0xF52F,

0xB378),

0x5EA7,

0x7A27,

0x75D2,

0xECFA),

0x5445,

0x23B5,

0x24B0,

0xD57D),

0x5B9D,

0x32E6,

0x88F8,

0x7748),

0xF1D2,

0xB907,

0x8717,

0x461A),

0x76BD,

0x207A,

0x436C,

0x6481),

0xCA97,

0xB43A,

0x23FB,

0x8016),

0x1D28,

0x1E44,

0x6B14,

0x773B),

0x7359,

0xD041,

0xD5C3,

0x3EA7),

0xA80D,

0x740A,

0xDBF4,

0xFF74),

0x55F9,

0x7993,

0xEC97,

0x5EEA),

0x2918,

0xA996,

0x2F0B,

0x93B8),

0x661A,

0x05FB,

0xD5FA,

0xAAE8),

0xCF60,

0x9517,

0x9A16,

0x3AB3),

0xE808,

0x3969,

0xEDB7,

0x67B0),

0xCD7F,

0x48A9,

0xDA04,

0xFD50),

0xD523,

0x12AB,

0x4B03,

0x310D),

0x8193,

0xE075,

0x7767,

0xA13D),

0xA373,

0x29CB,

0xB4A0,

0x99ED),

0xFC31,

0x9294,

0x3DB5,

0x6050),

0xAF72,

0xB665,

0x1987,

0xEE07),

0xF166,

0xDE5E,

0x1389,

0x582F),

0xAC6B,

0xDB41,

0x324A,

0x9A9B)

0xFFFF,

0xFFFF,

0xFFFF,

0xFFFF),

0x4B82,

0xD120,

0xA93A,

0xD2CA),

0x43DB,

0x5BFC,

0xE0FD,

0x108E),

0x08E2,

0x4FA0,

0x74E5,

0xAB31),

0x7709,

0x88C0,

0xBAD9,

0x46E2),

0xBBE1,

0x1757,

0x7A61,

0x5D6C),

0x521F,

0x2B18,

0x177B,

0x200C),

0xD876,

0x0273,

0x3EC8,

0x6A64),

0xF12F,

0xFA06,

0xD98A,

0x0864),

0xCEE3,

0xD226,

0x1AD2,

0xEE6B),

0x1E8C,

0x94E0,

0x4A25,

0x619D),

0xABF5,

0xAE8C,

0xDB09,

0x33D7),

0xB397,

0x0F85,

0xA6E1,

0xE4C7),

0x8AEA,

0x7157,

0x5D06,

0x0C7D),

0xECFB,

0x8504,

0x58DB,

0xEF0A),

0xA855,

0x21AB,

0xDF1C,

0xBA64),

0xAD33,

0x170D,

0x0450,

0x7A33),

0x1572,

0x8E5A,

0x8AAA,

0xC42D),

0x15D2,

0x2618,

0x98FA,

0x0510),

0x3995,

0x497C,

0xEA95,

0x6AE5),

0xDE2B,

0xCBF6,

0x9558,

0x1718),

0xB5C5,

0x5DF0,

0x6F4C,

0x52C9),

0x9B27,

0x83A2,

0xEC07,

0xA28F),

0xE39E,

0x772C,

0x180E,

0x8603),

0x3290,

0x5E46,

0x2E36,

0xCE3B),

0xF174,

0x6C08,

0xCA18,

0x217C),

0x670C,

0x354E,

0x4ABC,

0x9804),

0x9ED5,

0x2907,

0x7096,

0x966D),

0x1C62,

0xF356,

0x2085,

0x52BB),

0x8365,

0x5D23,

0xDCA3,

0xAD96),

0x6916,

0x3FA8,

0xFD24,

0xCF5F),

0x98DA,

0x4836,

0x1C55,

0xD39A),

0xC200,

0x7CB8,

0xA163,

0xBF05),

0x4928,

0x6651,

0xECE4,

0x5B3D),

0xAE9F,

0x2411,

0x7C4B,

0x1FE6),

0xEE38,

0x6BFB,

0x5A89,

0x9FA5),

0x0BFF,

0x5CB6,

0xF406,

0xB7ED),

0xF44C,

0x42E9,

0xA637,

0xED6B),

0xE485,

0xB576,

0x625E,

0x7EC6),

0x4FE1,

0x356D,

0x6D51,

0xC245),

0x302B,

0x0A6D,

0xF25F,

0x1437),

0xEF95,

0x19B3,

0xCD3A,

0x431B),

0x514A,

0x0879,

0x8E34,

0x04DD),

0x020B,

0xBEA6,

0x3B13,

0x9B22),

0x2902,

0x4E08,

0x8A67,

0xCC74),

0xC4C6,

0x628B,

0x80DC,

0x1CD1),

0xC90F,

0xDAA2,

0x2168,

0xC234),

0xFFFF,

0xFFFF,

0xFFFF,

0xFFFF)

0xFFFF,

0xFFFF,

0xFFFF,

0xFFFF),

0x4DF4,

0x35C9,

0x3406,

0x3199),

0x86FF,

0xB7DC,

0x90A6,

0xC08F),

0x93B4,

0xEA98,

0x8D8F,

0xDDC1),

0xD006,

0x9127,

0xD5B0,

0x5AA9),

0xB81B,

0xDD76,

0x2170,

0x481C),

0x1F61,

0x2970,

0xCEE2,

0xD7AF),

0x233B,

0xA186,

0x515B,

0xE7ED),

0x99B2,

0x964F,

0xA090,

0xC3A2),

0x287C,

0x5947,

0x4E6B,

0xC05D),

0x2E8E,

0xFC14,

0x1FBE,

0xCAA6),

0xDBBB,

0xC2DB,

0x04DE,

0x8EF9),

0x2583,

0xE9CA,

0x2AD4,

0x4CE8),

0x1A94,

0x6834,

0xB615,

0x0BDA),

0x99C3,

0x2718,

0x6AF4,

0xE23C),

0x8871,

0x9A10,

0xBDBA,

0x5B26),

0x1A72,

0x3C12,

0xA787,

0xE6D7),

0x4B82,

0xD120,

0xA921,

0x0801),

0x43DB,

0x5BFC,

0xE0FD,

0x108E),

0x08E2,

0x4FA0,

0x74E5,

0xAB31),

0x7709,

0x88C0,

0xBAD9,

0x46E2),

0xBBE1,

0x1757,

0x7A61,

0x5D6C),

0x521F,

0x2B18,

0x177B,

0x200C),

0xD876,

0x0273,

0x3EC8,

0x6A64),

0xF12F,

0xFA06,

0xD98A,

0x0864),

0xCEE3,

0xD226,

0x1AD2,

0xEE6B),

0x1E8C,

0x94E0,

0x4A25,

0x619D),

0xABF5,

0xAE8C,

0xDB09,

0x33D7),

0xB397,

0x0F85,

0xA6E1,

0xE4C7),

0x8AEA,

0x7157,

0x5D06,

0x0C7D),

0xECFB,

0x8504,

0x58DB,

0xEF0A),

0xA855,

0x21AB,

0xDF1C,

0xBA64),

0xAD33,

0x170D,

0x0450,

0x7A33),

0x1572,

0x8E5A,

0x8AAA,

0xC42D),

0x15D2,

0x2618,

0x98FA,

0x0510),

0x3995,

0x497C,

0xEA95,

0x6AE5),

0xDE2B,

0xCBF6,

0x9558,

0x1718),

0xB5C5,

0x5DF0,

0x6F4C,

0x52C9),

0x9B27,

0x83A2,

0xEC07,

0xA28F),

0xE39E,

0x772C,

0x180E,

0x8603),

0x3290,

0x5E46,

0x2E36,

0xCE3B),

0xF174,

0x6C08,

0xCA18,

0x217C),

0x670C,

0x354E,

0x4ABC,

0x9804),

0x9ED5,

0x2907,

0x7096,

0x966D),

0x1C62,

0xF356,

0x2085,

0x52BB),

0x8365,

0x5D23,

0xDCA3,

0xAD96),

0x6916,

0x3FA8,

0xFD24,

0xCF5F),

0x98DA,

0x4836,

0x1C55,

0xD39A),

0xC200,

0x7CB8,

0xA163,

0xBF05),

0x4928,

0x6651,

0xECE4,

0x5B3D),

0xAE9F,

0x2411,

0x7C4B,

0x1FE6),

0xEE38,

0x6BFB,

0x5A89,

0x9FA5),

0x0BFF,

0x5CB6,

0xF406,

0xB7ED),

0xF44C,

0x42E9,

0xA637,

0xED6B),

0xE485,

0xB576,

0x625E,

0x7EC6),

0x4FE1,

0x356D,

0x6D51,

0xC245),

0x302B,

0x0A6D,

0xF25F,

0x1437),

0xEF95,

0x19B3,

0xCD3A,

0x431B),

0x514A,

0x0879,

0x8E34,

0x04DD),

0x020B,

0xBEA6,

0x3B13,

0x9B22),

0x2902,

0x4E08,

0x8A67,

0xCC74),

0xC4C6,

0x628B,

0x80DC,

0x1CD1),

0xC90F,

0xDAA2,

0x2168,

0xC234),

0xFFFF,

0xFFFF,

0xFFFF,

0xFFFF)

0xFFFF,

0xFFFF,

0xFFFF,

0xFFFF),

0xE694,

0xF91E,

0x6DCC,

0x4024),

0x12BF,

0x2D5B,

0x0B74,

0x74D6),

0x043E,

0x8F66,

0x3F48,

0x60EE),

0x387F,

0xE8D7,

0x6E3C,

0x0468),

0xDA56,

0xC9EC,

0x2EF2,

0x9632),

0xEB19,

0xCCB1,

0xA313,

0xD55C),

0xF550,

0xAA3D,

0x8A1F,

0xBFF0),

0x06A1,

0xD58B,

0xB7C5,

0xDA76),

0xA797,

0x15EE,

0xF29B,

0xE328),

0x14CC,

0x5ED2,

0x0F80,

0x37E0),

0xCC8F,

0x6D7E,

0xBF48,

0xE1D8),

0x4BD4,

0x07B2,

0x2B41,

0x54AA),

0x0F1D,

0x45B7,

0xFF58,

0x5AC5),

0x23A9,

0x7A7E,

0x36CC,

0x88BE),

0x59E7,

0xC97F,

0xBEC7,

0xE8F3),

0xB5A8,

0x4031,

0x900B,

0x1C9E),

0xD55E,

0x702F,

0x4698,

0x0C82),

0xF482,

0xD7CE,

0x6E74,

0xFEF6),

0xF032,

0xEA15,

0xD172,

0x1D03),

0x5983,

0xCA01,

0xC64B,

0x92EC),

0x6FB8,

0xF401,

0x378C,

0xD2BF),

0x3320,

0x5151,

0x2BD7,

0xAF42),

0xDB7F,

0x1447,

0xE6CC,

0x254B),

0x44CE,

0x6CBA,

0xCED4,

0xBB1B),

0xDA3E,

0xDBEB,

0xCF9B,

0x14ED),

0x1797,

0x27B0,

0x865A,

0x8918),

0xB06A,

0x53ED,

0x9027,

0xD831),

0xE5DB,

0x382F,

0x4130,

0x01AE),

0xF8FF,

0x9406,

0xAD9E,

0x530E),

0xC975,

0x1E76,

0x3DBA,

0x37BD),

0xC1D4,

0xDCB2,

0x6026,

0x46DE),

0x36C3,

0xFAB4,

0xD27C,

0x7026),

0x4DF4,

0x35C9,

0x3402,

0x8492),

0x86FF,

0xB7DC,

0x90A6,

0xC08F),

0x93B4,

0xEA98,

0x8D8F,

0xDDC1),

0xD006,

0x9127,

0xD5B0,

0x5AA9),

0xB81B,

0xDD76,

0x2170,

0x481C),

0x1F61,

0x2970,

0xCEE2,

0xD7AF),

0x233B,

0xA186,

0x515B,

0xE7ED),

0x99B2,

0x964F,

0xA090,

0xC3A2),

0x287C,

0x5947,

0x4E6B,

0xC05D),

0x2E8E,

0xFC14,

0x1FBE,

0xCAA6),

0xDBBB,

0xC2DB,

0x04DE,

0x8EF9),

0x2583,

0xE9CA,

0x2AD4,

0x4CE8),

0x1A94,

0x6834,

0xB615,

0x0BDA),

0x99C3,

0x2718,

0x6AF4,

0xE23C),

0x8871,

0x9A10,

0xBDBA,

0x5B26),

0x1A72,

0x3C12,

0xA787,

0xE6D7),

0x4B82,

0xD120,

0xA921,

0x0801),

0x43DB,

0x5BFC,

0xE0FD,

0x108E),

0x08E2,

0x4FA0,

0x74E5,

0xAB31),

0x7709,

0x88C0,

0xBAD9,

0x46E2),

0xBBE1,

0x1757,

0x7A61,

0x5D6C),

0x521F,

0x2B18,

0x177B,

0x200C),

0xD876,

0x0273,

0x3EC8,

0x6A64),

0xF12F,

0xFA06,

0xD98A,

0x0864),

0xCEE3,

0xD226,

0x1AD2,

0xEE6B),

0x1E8C,

0x94E0,

0x4A25,

0x619D),

0xABF5,

0xAE8C,

0xDB09,

0x33D7),

0xB397,

0x0F85,

0xA6E1,

0xE4C7),

0x8AEA,

0x7157,

0x5D06,

0x0C7D),

0xECFB,

0x8504,

0x58DB,

0xEF0A),

0xA855,

0x21AB,

0xDF1C,

0xBA64),

0xAD33,

0x170D,

0x0450,

0x7A33),

0x1572,

0x8E5A,

0x8AAA,

0xC42D),

0x15D2,

0x2618,

0x98FA,

0x0510),

0x3995,

0x497C,

0xEA95,

0x6AE5),

0xDE2B,

0xCBF6,

0x9558,

0x1718),

0xB5C5,

0x5DF0,

0x6F4C,

0x52C9),

0x9B27,

0x83A2,

0xEC07,

0xA28F),

0xE39E,

0x772C,

0x180E,

0x8603),

0x3290,

0x5E46,

0x2E36,

0xCE3B),

0xF174,

0x6C08,

0xCA18,

0x217C),

0x670C,

0x354E,

0x4ABC,

0x9804),

0x9ED5,

0x2907,

0x7096,

0x966D),

0x1C62,

0xF356,

0x2085,

0x52BB),

0x8365,

0x5D23,

0xDCA3,

0xAD96),

0x6916,

0x3FA8,

0xFD24,

0xCF5F),

0x98DA,

0x4836,

0x1C55,

0xD39A),

0xC200,

0x7CB8,

0xA163,

0xBF05),

0x4928,

0x6651,

0xECE4,

0x5B3D),

0xAE9F,

0x2411,

0x7C4B,

0x1FE6),

0xEE38,

0x6BFB,

0x5A89,

0x9FA5),

0x0BFF,

0x5CB6,

0xF406,

0xB7ED),

0xF44C,

0x42E9,

0xA637,

0xED6B),

0xE485,

0xB576,

0x625E,

0x7EC6),

0x4FE1,

0x356D,

0x6D51,

0xC245),

0x302B,

0x0A6D,

0xF25F,

0x1437),

0xEF95,

0x19B3,

0xCD3A,

0x431B),

0x514A,

0x0879,

0x8E34,

0x04DD),

0x020B,

0xBEA6,

0x3B13,

0x9B22),

0x2902,

0x4E08,

0x8A67,

0xCC74),

0xC4C6,

0x628B,

0x80DC,

0x1CD1),

0xC90F,

0xDAA2,

0x2168,

0xC234),

0xFFFF,

0xFFFF,

0xFFFF,

0xFFFF)

0xFFFF,

0xFFFF,

0xFFFF,

0xFFFF),

0x60C9,

0x80DD,

0x98ED,

0xD3DF),

0xC81F,

0x56E8,

0x80B9,

0x6E71),

0x9E30,

0x50E2,

0x7656,

0x94DF),

0x9558,

0xE447,

0x5677,

0xE9AA),

0xC919,

0x0DA6,

0xFC02,

0x6E47),

0x889A,

0x002E,

0xD5EE,

0x382B),

0x4009,

0x438B,

0x481C,

0x6CD7),

0x3590,

0x46F4,

0xEB87,

0x9F92),

0xFAF3,

0x6BC3,

0x1ECF,

0xA268),

0xB1D5,

0x10BD,

0x7EE7,

0x4D73),

0xF9AB,

0x4819,

0x5DED,

0x7EA1),

0x64F3,

0x1CC5,

0x0846,

0x851D),

0x4597,

0xE899,

0xA025,

0x5DC1),

0xDF31,

0x0EE0,

0x74AB,

0x6A36),

0x6D2A,

0x13F8,

0x3F44,

0xF82D),

0x062B,

0x3CF5,

0xB3A2,

0x78A6),

0x7968,

0x3303,

0xED5B,

0xDD3A),

0xFA9D,

0x4B7F,

0xA2C0,

0x87E8),

0x4BCB,

0xC886,

0x2F83,

0x85DD),

0x3473,

0xFC64,

0x6CEA,

0x306B),

0x13EB,

0x57A8,

0x1A23,

0xF0C7),

0x2222,

0x2E04,

0xA403,

0x7C07),

0xE3FD,

0xB8BE,

0xFC84,

0x8AD9),

0x238F,

0x16CB,

0xE39D,

0x652D),

0x3423,

0xB474,

0x2BF1,

0xC978),

0x3AAB,

0x639C,

0x5AE4,

0xF568),

0x2576,

0xF693,

0x6BA4,

0x2466),

0x741F,

0xA7BF,

0x8AFC,

0x47ED),

0x3BC8,

0x32B6,

0x8D9D,

0xD300),

0xD8BE,

0xC4D0,

0x73B9,

0x31BA),

0x3877,

0x7CB6,

0xA932,

0xDF8C),

0x74A3,

0x926F,

0x12FE,

0xE5E4),

0xE694,

0xF91E,

0x6DBE,

0x1159),

0x12BF,

0x2D5B,

0x0B74,

0x74D6),

0x043E,

0x8F66,

0x3F48,

0x60EE),

0x387F,

0xE8D7,

0x6E3C,

0x0468),

0xDA56,

0xC9EC,

0x2EF2,

0x9632),

0xEB19,

0xCCB1,

0xA313,

0xD55C),

0xF550,

0xAA3D,

0x8A1F,

0xBFF0),

0x06A1,

0xD58B,

0xB7C5,

0xDA76),

0xA797,

0x15EE,

0xF29B,

0xE328),

0x14CC,

0x5ED2,

0x0F80,

0x37E0),

0xCC8F,

0x6D7E,

0xBF48,

0xE1D8),

0x4BD4,

0x07B2,

0x2B41,

0x54AA),

0x0F1D,

0x45B7,

0xFF58,

0x5AC5),

0x23A9,

0x7A7E,

0x36CC,

0x88BE),

0x59E7,

0xC97F,

0xBEC7,

0xE8F3),

0xB5A8,

0x4031,

0x900B,

0x1C9E),

0xD55E,

0x702F,

0x4698,

0x0C82),

0xF482,

0xD7CE,

0x6E74,

0xFEF6),

0xF032,

0xEA15,

0xD172,

0x1D03),

0x5983,

0xCA01,

0xC64B,

0x92EC),

0x6FB8,

0xF401,

0x378C,

0xD2BF),

0x3320,

0x5151,

0x2BD7,

0xAF42),

0xDB7F,

0x1447,

0xE6CC,

0x254B),

0x44CE,

0x6CBA,

0xCED4,

0xBB1B),

0xDA3E,

0xDBEB,

0xCF9B,

0x14ED),

0x1797,

0x27B0,

0x865A,

0x8918),

0xB06A,

0x53ED,

0x9027,

0xD831),

0xE5DB,

0x382F,

0x4130,

0x01AE),

0xF8FF,

0x9406,

0xAD9E,

0x530E),

0xC975,

0x1E76,

0x3DBA,

0x37BD),

0xC1D4,

0xDCB2,

0x6026,

0x46DE),

0x36C3,

0xFAB4,

0xD27C,

0x7026),

0x4DF4,

0x35C9,

0x3402,

0x8492),

0x86FF,

0xB7DC,

0x90A6,

0xC08F),

0x93B4,

0xEA98,

0x8D8F,

0xDDC1),

0xD006,

0x9127,

0xD5B0,

0x5AA9),

0xB81B,

0xDD76,

0x2170,

0x481C),

0x1F61,

0x2970,

0xCEE2,

0xD7AF),

0x233B,

0xA186,

0x515B,

0xE7ED),

0x99B2,

0x964F,

0xA090,

0xC3A2),

0x287C,

0x5947,

0x4E6B,

0xC05D),

0x2E8E,

0xFC14,

0x1FBE,

0xCAA6),

0xDBBB,

0xC2DB,

0x04DE,

0x8EF9),

0x2583,

0xE9CA,

0x2AD4,

0x4CE8),

0x1A94,

0x6834,

0xB615,

0x0BDA),

0x99C3,

0x2718,

0x6AF4,

0xE23C),

0x8871,

0x9A10,

0xBDBA,

0x5B26),

0x1A72,

0x3C12,

0xA787,

0xE6D7),

0x4B82,

0xD120,

0xA921,

0x0801),

0x43DB,

0x5BFC,

0xE0FD,

0x108E),

0x08E2,

0x4FA0,

0x74E5,

0xAB31),

0x7709,

0x88C0,

0xBAD9,

0x46E2),

0xBBE1,

0x1757,

0x7A61,

0x5D6C),

0x521F,

0x2B18,

0x177B,

0x200C),

0xD876,

0x0273,

0x3EC8,

0x6A64),

0xF12F,

0xFA06,

0xD98A,

0x0864),

0xCEE3,

0xD226,

0x1AD2,

0xEE6B),

0x1E8C,

0x94E0,

0x4A25,

0x619D),

0xABF5,

0xAE8C,

0xDB09,

0x33D7),

0xB397,

0x0F85,

0xA6E1,

0xE4C7),

0x8AEA,

0x7157,

0x5D06,

0x0C7D),

0xECFB,

0x8504,

0x58DB,

0xEF0A),

0xA855,

0x21AB,

0xDF1C,

0xBA64),

0xAD33,

0x170D,

0x0450,

0x7A33),

0x1572,

0x8E5A,

0x8AAA,

0xC42D),

0x15D2,

0x2618,

0x98FA,

0x0510),

0x3995,

0x497C,

0xEA95,

0x6AE5),

0xDE2B,

0xCBF6,

0x9558,

0x1718),

0xB5C5,

0x5DF0,

0x6F4C,

0x52C9),

0x9B27,

0x83A2,

0xEC07,

0xA28F),

0xE39E,

0x772C,

0x180E,

0x8603),

0x3290,

0x5E46,

0x2E36,

0xCE3B),

0xF174,

0x6C08,

0xCA18,

0x217C),

0x670C,

0x354E,

0x4ABC,

0x9804),

0x9ED5,

0x2907,

0x7096,

0x966D),

0x1C62,

0xF356,

0x2085,

0x52BB),

0x8365,

0x5D23,

0xDCA3,

0xAD96),

0x6916,

0x3FA8,

0xFD24,

0xCF5F),

0x98DA,

0x4836,

0x1C55,

0xD39A),

0xC200,

0x7CB8,

0xA163,

0xBF05),

0x4928,

0x6651,

0xECE4,

0x5B3D),

0xAE9F,

0x2411,

0x7C4B,

0x1FE6),

0xEE38,

0x6BFB,

0x5A89,

0x9FA5),

0x0BFF,

0x5CB6,

0xF406,

0xB7ED),

0xF44C,

0x42E9,

0xA637,

0xED6B),

0xE485,

0xB576,

0x625E,

0x7EC6),

0x4FE1,

0x356D,

0x6D51,

0xC245),

0x302B,

0x0A6D,

0xF25F,

0x1437),

0xEF95,

0x19B3,

0xCD3A,

0x431B),

0x514A,

0x0879,

0x8E34,

0x04DD),

0x020B,

0xBEA6,

0x3B13,

0x9B22),

0x2902,

0x4E08,

0x8A67,

0xCC74),

0xC4C6,

0x628B,

0x80DC,

0x1CD1),

0xC90F,

0xDAA2,

0x2168,

0xC234),

0xFFFF,

0xFFFF,

0xFFFF,

0xFFFF)

Copyright 2014-2016 The OpenSSL Project Authors. All Rights Reserved. Licensed under the OpenSSL license (the "License"). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at https://www.openssl.org/source/license.html

www.openssl.org/source/license.html

License

