Copyright 2013-2016 The OpenSSL Project Authors. All Rights Reserved. Licensed under the OpenSSL license (the "License"). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at https://www.openssl.org/source/license.html

Simple AES CCM test program, uses the same NIST data used for the FIPS self test but uses the application level EVP APIs.

AES-CCM test data from NIST public test vectors

Set cipher type and mode

Set nonce length if default 96 bits is not appropriate

Set tag length

Initialise key and IV

Set plaintext length: only needed if AAD is used

Zero or one call to specify any AAD

Encrypt plaintext: can only be called once

Output encrypted block

Finalise: note get no output for CCM

Get tag

Output tag

Select cipher

Set nonce length, omit for 96 bits

Set expected tag value

Specify key and IV

Set ciphertext length: only needed if we have AAD

Zero or one call to specify any AAD

Decrypt plaintext, verify tag: can only be called once

Output decrypted block: if tag verify failed we get nothing

www.openssl.org/source/license.html

License

AES CCM Encrypt:\n

Plaintext:\n

Ciphertext:\n

Tag:\n

AES CCM Derypt:\n

Ciphertext:\n

Plaintext:\n

Plaintext not available: tag verify failed.\n

0xce,

0xb0,

0x09,

0xae,

0xa4,

0x45,

0x44,

0x51,

0xfe,

0xad,

0xf0,

0xe6,

0xb3,

0x6f,

0x45,

0x55,

0x5d,

0xd0,

0x47,

0x23,

0xba,

0xa4,

0x48,

0xe8

0x76,

0x40,

0x43,

0xc4,

0x94,

0x60,

0xb7

0x6e,

0x80,

0xdd,

0x7f,

0x1b,

0xad,

0xf3,

0xa1,

0xc9,

0xab,

0x25,

0xc7,

0x5f,

0x10,

0xbd,

0xe7,

0x8c,

0x23,

0xfa,

0x0e,

0xb8,

0xf9,

0xaa,

0xa5,

0x3a,

0xde,

0xfb,

0xf4,

0xcb,

0xf7,

0x8f,

0xe4

0xc8,

0xd2,

0x75,

0xf9,

0x19,

0xe1,

0x7d,

0x7f,

0xe6,

0x9c,

0x2a,

0x1f,

0x58,

0x93,

0x9d,

0xfe,

0x4d,

0x40,

0x37,

0x91,

0xb5,

0xdf,

0x13,

0x10

0x8a,

0x0f,

0x3d,

0x82,

0x29,

0xe4,

0x8e,

0x74,

0x87,

0xfd,

0x95,

0xa2,

0x8a,

0xd3,

0x92,

0xc8,

0x0b,

0x36,

0x81,

0xd4,

0xfb,

0xc7,

0xbb,

0xfd

0x2d,

0xd6,

0xef,

0x1c,

0x45,

0xd4,

0xcc,

0xb7,

0x23,

0xdc,

0x07,

0x44,

0x14,

0xdb,

0x50,

0x6d

