Copyright 1995-2016 The OpenSSL Project Authors. All Rights Reserved. Licensed under the OpenSSL license (the "License"). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at https://www.openssl.org/source/license.html

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ! SHA_LONG has to be at least 32 bits wide. ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

SHA treats input data as a contiguous array of 32 bit wide big-endian values.

SHA-256 treats input data as a contiguous array of 32 bit wide big-endian values.

Unlike 32-bit digest algorithms, SHA-512 relies on SHA_LONG64 being exactly 64-bit wide. See Implementation Notes in sha512.c for further details.

SHA-512 treats input data as a contiguous array of 64 bit wide big-endian values.

www.openssl.org/source/license.html

License

C

