Copyright 2015-2017 The OpenSSL Project Authors. All Rights Reserved. Licensed under the OpenSSL license (the "License"). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at https://www.openssl.org/source/license.html

Also tests PACKET_remaining()

0x0204

0x000204

0x0204

www.openssl.org/source/license.html

License

../ssl/packet_locl.h

testutil.h

x

y

\0

x

y

\0

0x02)

0xfe)

0x08060402UL)

0xfefcfaf8UL)

0x0204)

0xfcfe)

0x020406UL)

0xfafcfeUL)

0x02040608UL)

0xf8fafcfeUL)

0x02040608UL)

0xf8fafcfeUL)

0xf8)

0xfa)

0xfc)

0xfe)

0xf8)

0xfa)

0xfc)

0xfe)

0xfe))

0xff;

0x0204)

0x0204

0xff;

0x0608)

0x000204

0xff;

0x0608)

0xff;

0x0204

0xff;

0xff;

