Copyright 2012-2016 The OpenSSL Project Authors. All Rights Reserved. Licensed under the OpenSSL license (the "License"). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at https://www.openssl.org/source/license.html

Simple AES GCM test program, uses the same NIST data used for the FIPS self test but uses the application level EVP APIs.

AES-GCM test data from NIST public test vectors

Set cipher type and mode

Set IV length if default 96 bits is not appropriate

Initialise key and IV

Zero or more calls to specify any AAD

Encrypt plaintext

Output encrypted block

Finalise: note get no output for GCM

Get tag

Output tag

Select cipher

Set IV length, omit for 96 bits

Specify key and IV

Zero or more calls to specify any AAD

Decrypt plaintext

Output decrypted block

Set expected tag value.

Finalise: note get no output for GCM

Print out return value. If this is not successful authentication failed and plaintext is not trustworthy.

www.openssl.org/source/license.html

License

AES GCM Encrypt:\n

Plaintext:\n

Ciphertext:\n

Tag:\n

AES GCM Derypt:\n

Ciphertext:\n

Plaintext:\n

Tag Verify %s\n

Successful!

Failed!

0xee,

0xbc,

0x1f,

0x57,

0x48,

0x7f,

0x51,

0x92,

0x1c,

0x04,

0x65,

0x66,

0x5f,

0x8a,

0xe6,

0xd1,

0x65,

0x8b,

0xb2,

0x6d,

0xe6,

0xf8,

0xa0,

0x69,

0xa3,

0x52,

0x02,

0x93,

0xa5,

0x72,

0x07,

0x8f

0x99,

0xaa,

0x3e,

0x68,

0xed,

0x81,

0x73,

0xa0,

0xee,

0xd0,

0x66,

0x84

0xf5,

0x6e,

0x87,

0x05,

0x5b,

0xc3,

0x2d,

0x0e,

0xeb,

0x31,

0xb2,

0xea,

0xcc,

0x2b,

0xf2,

0xa5

0x4d,

0x23,

0xc3,

0xce,

0xc3,

0x34,

0xb4,

0x9b,

0xdb,

0x37,

0x0c,

0x43,

0x7f,

0xec,

0x78,

0xde

0xf7,

0x26,

0x44,

0x13,

0xa8,

0x4c,

0x0e,

0x7c,

0xd5,

0x36,

0x86,

0x7e,

0xb9,

0xf2,

0x17,

0x36

0x67,

0xba,

0x05,

0x10,

0x26,

0x2a,

0xe4,

0x87,

0xd7,

0x37,

0xee,

0x62,

0x98,

0xf7,

0x7e,

0x0c

