Copyright 1995-2017 The OpenSSL Project Authors. All Rights Reserved. Licensed under the OpenSSL license (the "License"). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at https://www.openssl.org/source/license.html

To see if OPENSSL_NO_CAST is defined

www.openssl.org/source/license.html

License

internal/nelem.h

testutil.h

CAST_ENCRYPT iteration %d failed (len=%d)

CAST_DECRYPT iteration %d failed (len=%d)

0x01,

0x23,

0x45,

0x67,

0x12,

0x34,

0x56,

0x78,

0x23,

0x45,

0x67,

0x89,

0x34,

0x56,

0x78,

0x9A

0x01,

0x23,

0x45,

0x67,

0x89,

0xAB,

0xCD,

0xEF

0x23,

0x8B,

0x4F,

0xE5,

0x84,

0x7E,

0x44,

0xB2},

0xEB,

0x6A,

0x71,

0x1A,

0x2C,

0x02,

0x27,

0x1B},

0x7A,

0xC8,

0x16,

0xD1,

0x6E,

0x9B,

0x30,

0x2E},

0x01,

0x23,

0x45,

0x67,

0x12,

0x34,

0x56,

0x78,

0x23,

0x45,

0x67,

0x89,

0x34,

0x56,

0x78,

0x9A

0x01,

0x23,

0x45,

0x67,

0x12,

0x34,

0x56,

0x78,

0x23,

0x45,

0x67,

0x89,

0x34,

0x56,

0x78,

0x9A

0xEE,

0xA9,

0xD0,

0xA2,

0x49,

0xFD,

0x3B,

0xA6,

0xB3,

0x43,

0x6F,

0xB8,

0x9D,

0x6D,

0xCA,

0x92

0xB2,

0xC9,

0x5E,

0xB0,

0x0C,

0x31,

0xAD,

0x71,

0x80,

0xAC,

0x05,

0xB8,

0xE8,

0x3D,

0x69,

0x6E

